# libocilib.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libocilib.so.4'

# Names of this library.
library_names='libocilib.so.4.2.0 libocilib.so.4 libocilib.so'

# The name of the static archive.
old_library='libocilib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/aman/git/csms/instantclient_12_1 -lclntsh'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libocilib.
current=6
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
