          ADDM Report for Task 'TASK_993'                                       
          -------------------------------                                       
                                                                                
Analysis Period                                                                 
---------------                                                                 
AWR snapshot range from 884 to 885.                                             
Time period starts at 25-SEP-09 02.13.04 PM                                     
Time period ends at 25-SEP-09 02.13.18 PM                                       
                                                                                
Analysis Target                                                                 
---------------                                                                 
Database 'LINUXS' with DB ID 570420430.                                         
Database version 11.2.0.1.0.                                                    
ADDM performed an analysis of instance linuxs, numbered 1 and hosted at         
stadf26.                                                                        
                                                                                
Activity During the Analysis Period                                             
-----------------------------------                                             
Total database time was 66 seconds.                                             
The average number of active sessions was 4.69.                                 
                                                                                
                                                                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
                                                                                
There are no findings to report.                                                
                                                                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
                                                                                
          Additional Information                                                
          ----------------------                                                
                                                                                
Miscellaneous Information                                                       
-------------------------                                                       
There was no significant database activity to run the ADDM.                     
                                                                                
                                                                                
