          ADDM Report for Task 'TASK_754'                                       
          -------------------------------                                       
                                                                                
Analysis Period                                                                 
---------------                                                                 
AWR snapshot range from 690 to 691.                                             
Time period starts at 18-SEP-09 03.29.55 AM                                     
Time period ends at 18-SEP-09 03.35.00 AM                                       
                                                                                
Analysis Target                                                                 
---------------                                                                 
Database 'LINUXS' with DB ID 570420430.                                         
Database version 11.2.0.1.0.                                                    
ADDM performed an analysis of instance linuxs, numbered 1 and hosted at         
stadf26.                                                                        
                                                                                
Activity During the Analysis Period                                             
-----------------------------------                                             
Total database time was 4981 seconds.                                           
The average number of active sessions was 16.33.                                
                                                                                
Summary of Findings                                                             
-------------------                                                             
   Description                Active Sessions      Recommendations              
                              Percent of Activity                               
   -------------------------  -------------------  ---------------              
1  Top SQL Statements         15.35 | 94.02        2                            
2  Buffer Busy - Hot Objects  9.22 | 56.48         1                            
3  Buffer Busy - Hot Block    8.87 | 54.34         2                            
4  Row Lock Waits             2.69 | 16.49         1                            
5  Commits and Rollbacks      .95 | 5.82           1                            
6  Buffer Cache Latches       .44 | 2.72           1                            
7  CPU Usage                  .33 | 2.03           2                            
                                                                                
                                                                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
                                                                                
                                                                                
          Findings and Recommendations                                          
          ----------------------------                                          
                                                                                
Finding 1: Top SQL Statements                                                   
Impact is 15.4 active sessions, 94.02% of total activity.                       
---------------------------------------------------------                       
SQL statements consuming significant database time were found. These            
statements offer a good opportunity for performance improvement.                
                                                                                
   Recommendation 1: SQL Tuning                                                 
   Estimated benefit is 13.87 active sessions, 84.95% of total activity.        
   ---------------------------------------------------------------------        
   Action                                                                       
      Investigate the UPDATE statement with SQL_ID "b6vvz2u69xdma" for          
      possible performance improvements. You can supplement the information     
      given here with an ASH report for this SQL_ID.                            
      Related Object                                                            
         SQL statement with SQL_ID b6vvz2u69xdma.                               
         update myemp set sal = :sal                         where empno = :id  
   Rationale                                                                    
      The SQL spent only 8% of its database time on CPU, I/O and Cluster        
      waits. Therefore, the SQL Tuning Advisor is not applicable in this case.  
      Look at performance data for the SQL to find potential improvements.      
   Rationale                                                                    
      Database time for this SQL was divided as follows: 100% for SQL           
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java        
      execution.                                                                
   Rationale                                                                    
      SQL statement with SQL_ID "b6vvz2u69xdma" was executed 20000 times and    
      had an average elapsed time of 0.2 seconds.                               
   Rationale                                                                    
      Waiting for event "buffer busy waits" in wait class "Concurrency"         
      accounted for 65% of the database time spent in processing the SQL        
      statement with SQL_ID "b6vvz2u69xdma".                                    
   Rationale                                                                    
      Waiting for event "enq: TX - row lock contention" in wait class           
      "Application" accounted for 18% of the database time spent in processing  
      the SQL statement with SQL_ID "b6vvz2u69xdma".                            
   Rationale                                                                    
      Waiting for event "latch: cache buffers chains" in wait class             
      "Concurrency" accounted for 5% of the database time spent in processing   
      the SQL statement with SQL_ID "b6vvz2u69xdma".                            
                                                                                
   Recommendation 2: SQL Tuning                                                 
   Estimated benefit is 1.48 active sessions, 9.07% of total activity.          
   -------------------------------------------------------------------          
   Action                                                                       
      Run SQL Tuning Advisor on the SELECT statement with SQL_ID                
      "087hdmn8v6ur7". Additionally, investigate this statement for possible    
      performance improvements. You can supplement the information given here   
      with an ASH report for this SQL_ID.                                       
      Related Object                                                            
         SQL statement with SQL_ID 087hdmn8v6ur7.                               
         select empno, ename from                     myemp where empno >       
         :EMPNO order by empno                                                  
   Action                                                                       
      Use bigger fetch arrays while fetching results from the SELECT statement  
      with SQL_ID "087hdmn8v6ur7".                                              
      Related Object                                                            
         SQL statement with SQL_ID 087hdmn8v6ur7.                               
         select empno, ename from                     myemp where empno >       
         :EMPNO order by empno                                                  
   Rationale                                                                    
      The SQL spent 45% of its database time on CPU, I/O and Cluster waits.     
      This part of database time may be improved by the SQL Tuning Advisor.     
      Look at data given below and an ASH report for further performance        
      improvements.                                                             
   Rationale                                                                    
      Database time for this SQL was divided as follows: 100% for SQL           
      execution, 0% for parsing, 0% for PL/SQL execution and 0% for Java        
      execution.                                                                
   Rationale                                                                    
      SQL statement with SQL_ID "087hdmn8v6ur7" was executed 20000 times and    
      had an average elapsed time of 0.024 seconds.                             
   Rationale                                                                    
      Waiting for event "buffer busy waits" in wait class "Concurrency"         
      accounted for 47% of the database time spent in processing the SQL        
      statement with SQL_ID "087hdmn8v6ur7".                                    
                                                                                
                                                                                
Finding 2: Buffer Busy - Hot Objects                                            
Impact is 9.25 active sessions, 56.48% of total activity.                       
---------------------------------------------------------                       
Read and write contention on database blocks was consuming significant          
database time.                                                                  
                                                                                
   Recommendation 1: Schema Changes                                             
   Estimated benefit is 8.87 active sessions, 54.34% of total activity.         
   --------------------------------------------------------------------         
   Action                                                                       
      Consider rebuilding the TABLE "OCIHOL.MYEMP" with object ID 64829 using   
      a higher value for PCTFREE.                                               
      Related Object                                                            
         Database object with ID 64829.                                         
   Rationale                                                                    
      The UPDATE statement with SQL_ID "b6vvz2u69xdma" was significantly        
      affected by "buffer busy" waits.                                          
      Related Object                                                            
         SQL statement with SQL_ID b6vvz2u69xdma.                               
         update myemp set sal = :sal                         where empno = :id  
                                                                                
   Symptoms That Led to the Finding:                                            
   ---------------------------------                                            
      Read and write contention on database blocks was consuming significant    
      database time.                                                            
      Impact is 9.22 active sessions, 56.48% of total activity.                 
         Wait class "Concurrency" was consuming significant database time.      
         Impact is 9.8 active sessions, 60.01% of total activity.               
                                                                                
                                                                                
Finding 3: Buffer Busy - Hot Block                                              
Impact is 8.9 active sessions, 54.34% of total activity.                        
--------------------------------------------------------                        
A hot data block with concurrent read and write activity was found. The block   
belongs to segment "OCIHOL.MYEMP" and is block 63974 in file 1.                 
                                                                                
   Recommendation 1: Application Analysis                                       
   Estimated benefit is 8.87 active sessions, 54.34% of total activity.         
   --------------------------------------------------------------------         
   Action                                                                       
      Investigate application logic to find the cause of high concurrent read   
      and write activity to the data present in this block.                     
      Related Object                                                            
         Database block with object number 64829, file number 1 and block       
         number 63974.                                                          
   Rationale                                                                    
      The SQL statement with SQL_ID "b6vvz2u69xdma" spent significant time on   
      "buffer busy" waits for the hot block.                                    
      Related Object                                                            
         SQL statement with SQL_ID b6vvz2u69xdma.                               
         update myemp set sal = :sal                         where empno = :id  
   Rationale                                                                    
      The SQL statement with SQL_ID "087hdmn8v6ur7" spent significant time on   
      "buffer busy" waits for the hot block.                                    
      Related Object                                                            
         SQL statement with SQL_ID 087hdmn8v6ur7.                               
         select empno, ename from                     myemp where empno >       
         :EMPNO order by empno                                                  
                                                                                
   Recommendation 2: Schema Changes                                             
   Estimated benefit is 8.87 active sessions, 54.34% of total activity.         
   --------------------------------------------------------------------         
   Action                                                                       
      Consider rebuilding the TABLE "OCIHOL.MYEMP" with object ID 64829 using   
      a higher value for PCTFREE.                                               
      Related Object                                                            
         Database object with ID 64829.                                         
                                                                                
   Symptoms That Led to the Finding:                                            
   ---------------------------------                                            
      Read and write contention on database blocks was consuming significant    
      database time.                                                            
      Impact is 9.22 active sessions, 56.48% of total activity.                 
         Wait class "Concurrency" was consuming significant database time.      
         Impact is 9.8 active sessions, 60.01% of total activity.               
                                                                                
                                                                                
Finding 4: Row Lock Waits                                                       
Impact is 2.7 active sessions, 16.49% of total activity.                        
--------------------------------------------------------                        
SQL statements were found waiting for row lock waits.                           
                                                                                
   Recommendation 1: Application Analysis                                       
   Estimated benefit is 2.69 active sessions, 16.49% of total activity.         
   --------------------------------------------------------------------         
   Action                                                                       
      Significant row contention was detected in the TABLE "OCIHOL.MYEMP" with  
      object ID 64829. Trace the cause of row contention in the application     
      logic using the given blocked SQL.                                        
      Related Object                                                            
         Database object with ID 64829.                                         
   Rationale                                                                    
      The SQL statement with SQL_ID "b6vvz2u69xdma" was blocked on row locks.   
      Related Object                                                            
         SQL statement with SQL_ID b6vvz2u69xdma.                               
         update myemp set sal = :sal                         where empno = :id  
   Rationale                                                                    
      The session with ID 123 and serial number 22448 in instance number 1 was  
      the blocking session responsible for 15% of this recommendation's         
      benefit.                                                                  
   Rationale                                                                    
      The session with ID 131 and serial number 18771 in instance number 1 was  
      the blocking session responsible for 11% of this recommendation's         
      benefit.                                                                  
   Rationale                                                                    
      The session with ID 24 and serial number 14607 in instance number 1 was   
      the blocking session responsible for 10% of this recommendation's         
      benefit.                                                                  
   Rationale                                                                    
      The session with ID 35 and serial number 15939 in instance number 1 was   
      the blocking session responsible for 10% of this recommendation's         
      benefit.                                                                  
   Rationale                                                                    
      The session with ID 26 and serial number 22501 in instance number 1 was   
      the blocking session responsible for 8% of this recommendation's          
      benefit.                                                                  
                                                                                
   Symptoms That Led to the Finding:                                            
   ---------------------------------                                            
      Wait class "Application" was consuming significant database time.         
      Impact is 2.69 active sessions, 16.49% of total activity.                 
                                                                                
                                                                                
Finding 5: Commits and Rollbacks                                                
Impact is .95 active sessions, 5.82% of total activity.                         
-------------------------------------------------------                         
Waits on event "log file sync" while performing COMMIT and ROLLBACK operations  
were consuming significant database time.                                       
                                                                                
   Recommendation 1: Host Configuration                                         
   Estimated benefit is .95 active sessions, 5.82% of total activity.           
   ------------------------------------------------------------------           
   Action                                                                       
      Investigate the possibility of improving the performance of I/O to the    
      online redo log files.                                                    
   Rationale                                                                    
      The average size of writes to the online redo log files was 12 K and the  
      average time per write was 2 milliseconds.                                
   Rationale                                                                    
      The total I/O throughput on redo log files was 0 K per second for reads   
      and 1.2 M per second for writes.                                          
   Rationale                                                                    
      The redo log I/O throughput was divided as follows: 0% by RMAN and        
      recovery, 100% by Log Writer, 0% by Archiver, 0% by Streams AQ and 0% by  
      all other activity.                                                       
                                                                                
   Symptoms That Led to the Finding:                                            
   ---------------------------------                                            
      Wait class "Commit" was consuming significant database time.              
      Impact is .95 active sessions, 5.82% of total activity.                   
                                                                                
                                                                                
Finding 6: Buffer Cache Latches                                                 
Impact is .45 active sessions, 2.72% of total activity.                         
-------------------------------------------------------                         
Contention on buffer cache latches was consuming significant database time.     
                                                                                
   Recommendation 1: Application Analysis                                       
   Estimated benefit is .44 active sessions, 2.72% of total activity.           
   ------------------------------------------------------------------           
   Action                                                                       
      Look at the "Top SQL Statements" finding for SQL statements consuming     
      significant time on the "latch: cache buffers chains" wait event. For     
      example, the UPDATE statement with SQL_ID "b6vvz2u69xdma" is responsible  
      for 100% of these waits.                                                  
                                                                                
   Symptoms That Led to the Finding:                                            
   ---------------------------------                                            
      Wait class "Concurrency" was consuming significant database time.         
      Impact is 9.8 active sessions, 60.01% of total activity.                  
                                                                                
                                                                                
Finding 7: CPU Usage                                                            
Impact is .33 active sessions, 2.03% of total activity.                         
-------------------------------------------------------                         
Host CPU was a bottleneck and the instance was consuming 82% of the host CPU.   
All wait times will be inflated by wait for CPU.                                
Host CPU consumption was 92%.                                                   
                                                                                
   Recommendation 1: Application Analysis                                       
   Estimated benefit is 1.99 active sessions, 12.16% of total activity.         
   --------------------------------------------------------------------         
   Action                                                                       
      Look at the "Top SQL Statements" finding for SQL statements consuming     
      significant time on CPU. For example, the UPDATE statement with SQL_ID    
      "b6vvz2u69xdma" is responsible for 61% of CPU usage during the analysis   
      period.                                                                   
                                                                                
   Recommendation 2: Host Configuration                                         
   Estimated benefit is .33 active sessions, 2.03% of total activity.           
   ------------------------------------------------------------------           
   Action                                                                       
      Consider adding more CPUs to the host or adding instances serving the     
      database on other hosts.                                                  
   Action                                                                       
      Also consider using Oracle Database Resource Manager to prioritize the    
      workload from various consumer groups.                                    
                                                                                
                                                                                
                                                                                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
                                                                                
          Additional Information                                                
          ----------------------                                                
                                                                                
Miscellaneous Information                                                       
-------------------------                                                       
Wait class "Configuration" was not consuming significant database time.         
Wait class "Network" was not consuming significant database time.               
Wait class "User I/O" was not consuming significant database time.              
Session connect and disconnect calls were not consuming significant database    
time.                                                                           
Hard parsing of SQL statements was not consuming significant database time.     
                                                                                
                                                                                
